{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",       // Clangd (C/C++ language server)
    "ms-vscode.cmake-tools",                       // CMake tools
  ],
  "unwantedRecommendations": []
}
